# ####################################################################

#  Created by Genus(TM) Synthesis Solution 17.22-s017_1 on Thu Jul 25 09:31:23 IST 2024

# ####################################################################

set sdc_version 2.0

set_units -capacitance 1000.0fF
set_units -time 1000.0ps

# Set the current design
current_design voting_machine

create_clock -name "clk" -period 2.0 -waveform {0.0 1.0} [get_ports clk]
set_clock_transition 0.1 [get_clocks clk]
set_clock_gating_check -setup 0.0 
set_input_delay -clock [get_clocks clk] -network_latency_included -add_delay -rise -min 0.0 [get_ports clk]
set_input_delay -clock [get_clocks clk] -clock_fall -network_latency_included -add_delay -fall -min 0.0 [get_ports clk]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports clk]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports rst]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports i_candidate_1]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports i_candidate_2]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports i_candidate_3]
set_input_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports i_voting_over]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[31]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[30]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[29]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[28]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[27]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[26]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[25]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[24]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[23]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[22]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[21]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[20]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[19]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[18]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[17]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[16]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[15]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[14]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[13]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[12]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[11]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[10]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[9]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[8]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[7]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[6]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[5]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[4]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[3]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[2]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[1]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count1[0]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[31]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[30]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[29]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[28]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[27]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[26]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[25]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[24]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[23]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[22]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[21]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[20]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[19]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[18]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[17]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[16]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[15]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[14]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[13]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[12]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[11]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[10]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[9]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[8]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[7]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[6]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[5]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[4]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[3]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[2]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[1]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count2[0]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[31]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[30]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[29]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[28]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[27]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[26]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[25]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[24]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[23]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[22]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[21]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[20]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[19]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[18]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[17]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[16]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[15]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[14]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[13]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[12]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[11]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[10]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[9]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[8]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[7]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[6]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[5]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[4]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[3]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[2]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[1]}]
set_output_delay -clock [get_clocks clk] -add_delay -max 1.0 [get_ports {o_count3[0]}]
set_wire_load_mode "enclosed"
set_dont_use [get_lib_cells tsmc18/RF1R1WX2]
set_dont_use [get_lib_cells tsmc18/RF2R1WX2]
set_dont_use [get_lib_cells tsmc18/RFRDX1]
set_dont_use [get_lib_cells tsmc18/RFRDX2]
set_dont_use [get_lib_cells tsmc18/RFRDX4]
set_dont_use [get_lib_cells tsmc18/TIEHI]
set_dont_use [get_lib_cells tsmc18/TIELO]
set_clock_uncertainty -setup 0.01 [get_ports clk]
set_clock_uncertainty -hold 0.01 [get_ports clk]

